<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_base_scalable_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="BaseScalableView Example"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_scalable_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_scalable_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScalableTextView Example"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_scalable_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_base_scalable_view" />

    <Button
        android:id="@+id/btn_scalable_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScalableLayout Example"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_scalable_text_view" />

</android.support.constraint.ConstraintLayout>